using System;

namespace DnDBot
{

    public static class DnD
    {
        public static string MagicShop()
        {
            string result = "- - - - - - -\n";
            result += "**Зелье исцеления легких ранений** (50зм) - *Исцеляет выпившего на 1d8+1 ПЗ.*\n\n";
            result += "**Зелье исцеления серьезных ранений** (300зм) - *Исцеляет выпившего на 2d8+3 ПЗ.*\n\n";
            result += "**Зелье исцеления тяжелых ранений** (750зм) - *Исцеляет выпившего на 3d8+5 ПЗ.*\n\n";
            result += "**Жезл исцеления легких ранений** (150зм) - *Позволяет творить заклинание исцеление легких ранений 10 раз.*\n\n";
            result += "**Жезл волшебной стрелы** (150зм) - *Позволяет творить заклинание волшебной стрелы 10 раз.*\n\n";
            result += "**Зачарование оружия (+1)** (2000зм) - *Зачаровывает ваше искусно сделанное оружие, увеличивая его урон на 1.*\n\n";
            result += "**Зачарование брони (+1)** (1150зм) - *Зачаровывает ваш доспех, увеличивая его защиту на 1 и уменьшая штраф на +1.*\n\n";
            result += "**Зачарование щита (+1)** (1150зм) - *Зачаровывает ваш щит, увеличивая его защиту на 1 и уменьшая штраф на +1.*\n\n";
            result += "**Кольцо защиты** (2000зм) - *Увеличивает защиту на 1 (магия).*\n\n";
            result += "**Амулет природной защиты** (2000зм) - *Увеличивает защиту на 1 (природная).*\n\n";
            result += "**Наручи защиты** (1000зм) - *Увеличивает вашу защиту на 1 (броня).*\n\n";
            result += "**Плащ защиты** (1000зм) - *Дает бонус +1 ко всем спасброскам.*\n\n";
            result += "**Эликсир скрытности** (250зм) - *Вы получаете бонус +10 к проверкам скрытности.*\n\n";
            result += "**Эликсир внимания** (250зм) - *Вы получаете бонус +10 к проверкам внимания.*\n\n";
            return (result);
        }
    }

}
